<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="如何获得无意识知识呢？不幸的是，这非常困难。问题在于，这种知识是无法教授的，也无法通过学习获得，你可以通过阅读语法书籍或在YouTube上观看语法课程来提升它。如果你这样做，你将获得一种不同的知识，称为有意思知识，这种知识不是自动的，要使用这些知识，你必须考虑他，你必须将注意力集中在上面。这意味着当你说英语时，你必须考虑语法，你得决定使用什么时态以及其他相关内容，而且这行不通。因为当你和某人交谈时，你没有时间去考虑语法，如果对方对你说了什么或问你一个问题，你必须立即做出回应，可惜的是，许多人喜欢学习语法 。他们喜欢看关于时态的课程，介词、形容词等等，他们相信这会让他们说得更好。他们没有意识到，通过学习获得的知识是有意识的。这在英语口语中并不太有用，问题是，说一种语言涉及大脑的两个部分，一个是有意思的部分，一个是无意识的部分。当你说母语时，有意思的部分专注于你想要传达的信息，而无意识的部分则关注语法。这种协调使你能够流利的的说话。如果你想说些什么，你可以直接说出来，而潜意识会确保你的表达符合语法规则，这个过程是自动的，这实际上很惊人。但当一个语法迷，你知道，研究很多语法的人，他们尝试说英语时会发生什么？那么，事情是这样的，意识的部分现在必须同时关注信息和语法，它必须同时关注两件事，这几乎是不可能做到的，这就是为什么许多学生口语不好，尽管他们知道所有的语法规则。所以不要通过学习来学英语，相反你必须像学习母语一样学习英语。 我们称这种学习方式为无意识学习。什么是无意识学习？这是否意味着在睡觉时学习？其实不是。在这个语境中，无意识这个词的意思是未觉察，所以，无意识学习意味着你并不知道自己在学习某些东西，学习是在你意思之外进行的。这种学习方式的一个例子是听英语对话，当你听对话时，你的目标不是学习英语，而是理解对话，对吧？但是当你倾听时，当你专注于信息时，你大脑的无意识部分在暗中学习英语，你可能没有意识到，但你的大脑正在学习语法等知识。流利说英语， 唯二方法：第一种是听力，第二种是以输入为驱动的口语练习。\n">
<title>如何获得无意识知识呢？</title>

<link rel='canonical' href='https://lucas-wang-1.github.io/p/%E5%A6%82%E4%BD%95%E8%8E%B7%E5%BE%97%E6%97%A0%E6%84%8F%E8%AF%86%E7%9F%A5%E8%AF%86%E5%91%A2/'>

<link rel="stylesheet" href="/scss/style.min.946cca6c6259ef94ac55abfae7c7bf3291ea3ed5eea17ef77500b257217c6710.css"><meta property='og:title' content="如何获得无意识知识呢？">
<meta property='og:description' content="如何获得无意识知识呢？不幸的是，这非常困难。问题在于，这种知识是无法教授的，也无法通过学习获得，你可以通过阅读语法书籍或在YouTube上观看语法课程来提升它。如果你这样做，你将获得一种不同的知识，称为有意思知识，这种知识不是自动的，要使用这些知识，你必须考虑他，你必须将注意力集中在上面。这意味着当你说英语时，你必须考虑语法，你得决定使用什么时态以及其他相关内容，而且这行不通。因为当你和某人交谈时，你没有时间去考虑语法，如果对方对你说了什么或问你一个问题，你必须立即做出回应，可惜的是，许多人喜欢学习语法 。他们喜欢看关于时态的课程，介词、形容词等等，他们相信这会让他们说得更好。他们没有意识到，通过学习获得的知识是有意识的。这在英语口语中并不太有用，问题是，说一种语言涉及大脑的两个部分，一个是有意思的部分，一个是无意识的部分。当你说母语时，有意思的部分专注于你想要传达的信息，而无意识的部分则关注语法。这种协调使你能够流利的的说话。如果你想说些什么，你可以直接说出来，而潜意识会确保你的表达符合语法规则，这个过程是自动的，这实际上很惊人。但当一个语法迷，你知道，研究很多语法的人，他们尝试说英语时会发生什么？那么，事情是这样的，意识的部分现在必须同时关注信息和语法，它必须同时关注两件事，这几乎是不可能做到的，这就是为什么许多学生口语不好，尽管他们知道所有的语法规则。所以不要通过学习来学英语，相反你必须像学习母语一样学习英语。 我们称这种学习方式为无意识学习。什么是无意识学习？这是否意味着在睡觉时学习？其实不是。在这个语境中，无意识这个词的意思是未觉察，所以，无意识学习意味着你并不知道自己在学习某些东西，学习是在你意思之外进行的。这种学习方式的一个例子是听英语对话，当你听对话时，你的目标不是学习英语，而是理解对话，对吧？但是当你倾听时，当你专注于信息时，你大脑的无意识部分在暗中学习英语，你可能没有意识到，但你的大脑正在学习语法等知识。流利说英语， 唯二方法：第一种是听力，第二种是以输入为驱动的口语练习。\n">
<meta property='og:url' content='https://lucas-wang-1.github.io/p/%E5%A6%82%E4%BD%95%E8%8E%B7%E5%BE%97%E6%97%A0%E6%84%8F%E8%AF%86%E7%9F%A5%E8%AF%86%E5%91%A2/'>
<meta property='og:site_name' content='House'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2025-08-27T14:08:09&#43;08:00'/><meta property='article:modified_time' content='2025-08-27T14:08:09&#43;08:00'/>
<meta name="twitter:title" content="如何获得无意识知识呢？">
<meta name="twitter:description" content="如何获得无意识知识呢？不幸的是，这非常困难。问题在于，这种知识是无法教授的，也无法通过学习获得，你可以通过阅读语法书籍或在YouTube上观看语法课程来提升它。如果你这样做，你将获得一种不同的知识，称为有意思知识，这种知识不是自动的，要使用这些知识，你必须考虑他，你必须将注意力集中在上面。这意味着当你说英语时，你必须考虑语法，你得决定使用什么时态以及其他相关内容，而且这行不通。因为当你和某人交谈时，你没有时间去考虑语法，如果对方对你说了什么或问你一个问题，你必须立即做出回应，可惜的是，许多人喜欢学习语法 。他们喜欢看关于时态的课程，介词、形容词等等，他们相信这会让他们说得更好。他们没有意识到，通过学习获得的知识是有意识的。这在英语口语中并不太有用，问题是，说一种语言涉及大脑的两个部分，一个是有意思的部分，一个是无意识的部分。当你说母语时，有意思的部分专注于你想要传达的信息，而无意识的部分则关注语法。这种协调使你能够流利的的说话。如果你想说些什么，你可以直接说出来，而潜意识会确保你的表达符合语法规则，这个过程是自动的，这实际上很惊人。但当一个语法迷，你知道，研究很多语法的人，他们尝试说英语时会发生什么？那么，事情是这样的，意识的部分现在必须同时关注信息和语法，它必须同时关注两件事，这几乎是不可能做到的，这就是为什么许多学生口语不好，尽管他们知道所有的语法规则。所以不要通过学习来学英语，相反你必须像学习母语一样学习英语。 我们称这种学习方式为无意识学习。什么是无意识学习？这是否意味着在睡觉时学习？其实不是。在这个语境中，无意识这个词的意思是未觉察，所以，无意识学习意味着你并不知道自己在学习某些东西，学习是在你意思之外进行的。这种学习方式的一个例子是听英语对话，当你听对话时，你的目标不是学习英语，而是理解对话，对吧？但是当你倾听时，当你专注于信息时，你大脑的无意识部分在暗中学习英语，你可能没有意识到，但你的大脑正在学习语法等知识。流利说英语， 唯二方法：第一种是听力，第二种是以输入为驱动的口语练习。\n">
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_abfdad518fdf8f9.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">House</a></h1>
            <h2 class="site-description">House这是分享心情的的地方。</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="https://lucas-wang-1.github.io/en/" >English</option>
                                
                                    <option value="https://lucas-wang-1.github.io/" selected>中文</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    

            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E5%A6%82%E4%BD%95%E8%8E%B7%E5%BE%97%E6%97%A0%E6%84%8F%E8%AF%86%E7%9F%A5%E8%AF%86%E5%91%A2/">如何获得无意识知识呢？</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2025-08-27</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 3 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p>如何获得无意识知识呢？不幸的是，这非常困难。问题在于，这种知识是无法教授的，也无法通过学习获得，你可以通过阅读语法书籍或在YouTube上观看语法课程来提升它。如果你这样做，你将获得一种不同的知识，称为有意思知识，这种知识不是自动的，要使用这些知识，你必须考虑他，你必须将注意力集中在上面。这意味着当你说英语时，你必须考虑语法，你得决定使用什么时态以及其他相关内容，而且这行不通。因为当你和某人交谈时，你没有时间去考虑语法，如果对方对你说了什么或问你一个问题，你必须立即做出回应，可惜的是，许多人喜欢学习语法 。他们喜欢看关于时态的课程，介词、形容词等等，他们相信这会让他们说得更好。他们没有意识到，通过学习获得的知识是有意识的。这在英语口语中并不太有用，问题是，说一种语言涉及大脑的两个部分，一个是有意思的部分，一个是无意识的部分。当你说母语时，有意思的部分专注于你想要传达的信息，而无意识的部分则关注语法。这种协调使你能够流利的的说话。如果你想说些什么，你可以直接说出来，而潜意识会确保你的表达符合语法规则，这个过程是自动的，这实际上很惊人。但当一个语法迷，你知道，研究很多语法的人，他们尝试说英语时会发生什么？那么，事情是这样的，意识的部分现在必须同时关注信息和语法，它必须同时关注两件事，这几乎是不可能做到的，这就是为什么许多学生口语不好，尽管他们知道所有的语法规则。所以不要通过学习来学英语，相反你必须像学习母语一样学习英语。 我们称这种学习方式为无意识学习。什么是无意识学习？这是否意味着在睡觉时学习？其实不是。在这个语境中，无意识这个词的意思是未觉察，所以，无意识学习意味着你并不知道自己在学习某些东西，学习是在你意思之外进行的。这种学习方式的一个例子是听英语对话，当你听对话时，你的目标不是学习英语，而是理解对话，对吧？但是当你倾听时，当你专注于信息时，你大脑的无意识部分在暗中学习英语，你可能没有意识到，但你的大脑正在学习语法等知识。流利说英语， 唯二方法：第一种是听力，第二种是以输入为驱动的口语练习。</p>
<p>谈谈听力。听力是学习英语非常流行的方法，每个人都告诉你要听英语，但这真的有必要吗？那如果你并不想提高听力呢？如果你的目标是提高口语，那你为什么还要花时间去听呢？为什么不专注于口语练习呢？其实事情是这样的，即使提高听力并不是你的目标，你仍然需要定期听英语，事实上，没有大量的听力练习是无法流利的，原因很简单，定期听力可以帮助你更轻松地提高口语，你看英语是非常复杂的语言，如果你听英语的机会不多，你将永远无法熟悉这种语言的复杂性，所以当你尝试练习口语时，你会很容易感到困惑，构造句子会让人困惑，联系新单词也会让人困惑，一切都会让人困惑，因为你的大脑无法处理语言的复杂性，反过来说，如果你定期听英语，你会逐渐对这门语言感到熟悉，这样复杂性就不会让你感到那么困惑，因此，提高你的口语会变的更容易，所以你需要定期听英语，你需要给大脑提供尽可能多的信息 。那么阅读呢？你也应该用英语阅读吗？如果你能同时进行听和读，那就太好了，那就更好了。但如果你没有太多时间？我建议你专注于听，因为这有助于你熟悉英语的发音，你知道的，发音、语调、音高等等，此外，当你看带有英文字母的电影或You To be视频时，其实你是在用英语阅读，对吧？所以即使你专注于听，你有事也能练习你的阅读技能，所以一定要多看一些You To be视频。</p>
<p>影子跟读法。一听一暂停，复述所听的内容，记忆内容由短及长。总之，可以从无意识思维、听力输入、跟读输出三方面提升口语。</p>
<p><img src="/images/51c03e0a22c0680d8cb52730f72379b5.jpg"
	
	
	
	loading="lazy"
	
		alt="alt text"
	
	
></p>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 Lucas Person
    </section>
    
    <section class="powerby">
        
            123456 <br/>
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
